<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9adf7f4d-42d2-4871-90f0-fce6fae7cf48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LegatoMiddleware.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7ed53933-a7a2-4ef8-9c13-d96a5ee5453e" SourceId="1" SourceUrl="http://localhost/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6c705594-4391-48ba-99c0-75257143d634" SourceId="1" SourceUrl="http://localhost/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="daadfce9-c06d-4e27-9492-739f9eab6159" SourceId="1" SourceUrl="http://localhost/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="Legato.MiddlewareContracts.DataContracts.xsd" MetadataType="Schema" ID="5d32e378-7fea-4a77-b249-c52a827aeab2" SourceId="1" SourceUrl="http://localhost/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c344a35a-80ec-49cc-bd0e-b5d4c76020a2" SourceId="1" SourceUrl="http://localhost/LegatoMiddleware.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>