<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ce74703-20a6-49a2-81c7-45cd1cffc064" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:322/LegatoMiddleware.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb4a9947-9e29-42fd-8198-c4a592ebc0b9" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="88e22b6b-8844-4dee-9c69-715fb6a652c9" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9d27bcfa-8b20-4890-a0b4-77a5ace94b8b" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="Legato.MiddlewareContracts.DataContracts.xsd" MetadataType="Schema" ID="c5d12fb0-d5f6-4b29-9f99-2729b3809cb1" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="79a2883b-95e9-43e9-9dce-0b844ad1617b" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>