<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a849a6c-82b0-422a-adc5-a23a52fe67ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:322/LegatoMiddleware.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="86f5154a-ef69-4471-8203-eccf3a8dadb0" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3cb66551-84d2-476f-a87c-d34cc2998763" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b6b00a8c-996b-4ea8-b970-ee078360d4b3" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="Legato.MiddlewareContracts.DataContracts.xsd" MetadataType="Schema" ID="c1937bed-3144-497b-9877-ed26258477ee" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1832441d-e44a-4a9c-8168-f0794d05d2b6" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>