<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a9c743c-3a3d-4c9d-970e-22f2fd0ab871" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:322/LegatoMiddleware.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c03e181-d77c-4597-bc0f-9f5c2c9c2740" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ce80eea-b2c2-4411-89a4-9c642dd8790b" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8a5831e-bae0-4107-b3dc-47696fb986f3" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="Legato.MiddlewareContracts.DataContracts.xsd" MetadataType="Schema" ID="df4f3859-ec57-49d3-bdb6-f248e68d5efd" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="75857e77-8967-4ebd-82b4-3502557c6cf2" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>