<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b47c05a-2cea-4de7-8a57-b0dd623b55f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:322/LegatoMiddleware.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e335567c-bbdb-4533-a646-8da8c68e7079" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1437bd66-4ea6-410a-af3f-fc477bd8a4d4" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef6c0472-dc71-4059-b70a-1ea69794550c" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="Legato.MiddlewareContracts.DataContracts.xsd" MetadataType="Schema" ID="7f1bdd9e-6e39-4fc0-bbd1-2ad93a993d13" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f59a0401-e8e6-4be2-91c8-2e450ce80115" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>