<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d8f949d-3ecc-4c5e-bde6-028406d05576" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:322/LegatoMiddleware.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7eb8eb3c-cc6e-4e21-9f32-1498dd0882db" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="726cbe16-6aff-4b6a-85d4-a95c6b1e3ff0" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="57943b63-c6ad-45d3-9550-59f284da128d" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="Legato.MiddlewareContracts.DataContracts.xsd" MetadataType="Schema" ID="b3faf2d1-a567-4817-9025-ff0e511e75e8" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="15e3eb83-2c7c-4a06-ba44-089f6a2302e1" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>