<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd7e94b6-5601-4352-a042-0502ec156b11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:322/LegatoMiddleware.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7c67fe2e-a02f-4163-8383-73e1c9f3d3cd" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="162dac83-2528-4dc5-a5fc-5d9e8dd220d9" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b4b5fe04-d22f-404e-987a-1438b87cd3e2" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="Legato.MiddlewareContracts.DataContracts.xsd" MetadataType="Schema" ID="94eb73e0-a40d-4351-8c71-173bd37afc3e" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c7d89a25-df64-4ccf-9f1f-c5441c5b043d" SourceId="1" SourceUrl="http://localhost:322/LegatoMiddleware.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>